{
  "name": "glitch-mvp-node",
  "version": "0.1.0",
  "description": "A simple Node app built on fastify, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "fastify": "^4.4.0",
    "handlebars": "^4.7.7",
    "@fastify/view": "^7.1.0",
    "@fastify/static": "^6.5.0",
    "@fastify/formbody": "^7.0.1"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-mvp-node"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
